# loja-veiculos-beckend

./: SOLUCAO-LAZY-LOADING.md  pom.xml
database/: add_auditoria_fields_responsavel_tecnico.sql  add_documento_anexo_url_to_responsavel_tecnico.sql  alter_tarefa_multiple_users.sql  create_definicao_porte_table.sql  create_responsavel_legal_table.sql
src/main/java/iam/solucoesdigitais/baseappjwt/: ApplicationContextLoad.java  BaseAppJwtApplication.java
src/main/java/iam/solucoesdigitais/baseappjwt/config/: CorsConfig.java  StaticResourceConfig.java  UploadConfig.java  UploadResourceConfig.java  WebConfig.java
src/main/java/iam/solucoesdigitais/baseappjwt/controller/: AuthController.java  AvaliacaoVeiculoController.java  ChamadoController.java  DashboardController.java  DespesaController.java  EnumController.java  FileUploadController.java  FotoVeiculoController.java  LeadController.java  ManutencaoController.java  MaterialController.java  NotificacaoController.java  PasswordResetController.java  PushNotificationController.java  SetorController.java  SolicitacaoEstabelecimentoController.java  TarefaController.java  UnidadeController.java  UsuarioController.java  VeiculoController.java  VendaController.java  VendedorController.java
src/main/java/iam/solucoesdigitais/baseappjwt/dto/: AbastecimentosResponse.java  AlterarSenhaRequest.java  AvaliacaoResponseDTO.java  ChamadoDTO.java  ChamadoRequestDTO.java  ChecklistMotoristaRealizadoDTO.java  DadosDoEstabelecimentoDTO.java  DataHoraServidorDTO.java  DefinicaoPorteDTO.java  DenunciasDTO.java  DespesaRequestDTO.java  DespesaResponseDTO.java  EstabelecimentoCompletoDTO.java  FecharManutencaoRequestDTO.java  FinalizarChecklistMotoristaDTO.java  FotoVeiculoResponseDTO.java  GoogleAuthRequest.java  ItemChecklistMotoristaDTO.java  ItemRecebidoMotoristaDTO.java  LeadRequestDTO.java  LeadResponseDTO.java  LeadUpdateDTO.java  LoginResponse.java  ManutencaoDTO.java  ManutencaoRequestDTO.java  MaterialDTO.java  MaterialRequestDTO.java  ResponsavelLegalDTO.java  ResponsavelTecnicoDTO.java  SetorDTO.java  SetorRequestDTO.java  SlideDTO.java  StatusHistoricoDTO.java  StatusUpdateDTO.java  SubtarefaDTO.java  TarefaDTO.java  TipoVeiculoResponseDTO.java  UnidadeDTO.java  UnidadeRequestDTO.java  ValorTotalAbastecimentosResponse.java  (+9 more)
src/main/java/iam/solucoesdigitais/baseappjwt/exception/: CampoDuplicadoException.java  CustomException.java
src/main/java/iam/solucoesdigitais/baseappjwt/handler/: GlobalExceptionHandler.java
src/main/java/iam/solucoesdigitais/baseappjwt/mapper/: FotoVeiculoMapper.java  VeiculoMapper.java
src/main/java/iam/solucoesdigitais/baseappjwt/model/: AvaliacaoVeiculo.java  Chamado.java  ConfirmationToken.java  Despesa.java  FotoAvaliacao.java  FotoVeiculo.java  Lead.java  Manutencao.java  Material.java  Notificacao.java  PasswordResetToken.java  PushSubscription.java  Setor.java  Subtarefa.java  Tarefa.java  Unidade.java  Usuario.java  Veiculo.java  Venda.java  Vendedor.java
src/main/java/iam/solucoesdigitais/baseappjwt/repository/: AvaliacaoVeiculoRepository.java  ChamadoRepository.java  ConfirmationTokenRepository.java  DespesaRepository.java  FotoVeiculoRepository.java  LeadRepository.java  ManutencaoRepository.java  MaterialRepository.java  NotificacaoRepository.java  PasswordResetTokenRepository.java  PushSubscriptionRepository.java  SetorRepository.java  SubtarefaRepository.java  TarefaRepository.java  UnidadeRepository.java  UsuarioRepository.java  VeiculoRepository.java  VendaRepository.java  VendedorRepository.java
src/main/java/iam/solucoesdigitais/baseappjwt/security/: JWTLoginFilter.java  JWTTokenAutenticacaoService.java  JwtApiAutenticacaoFilter.java  WebConfigSecurity.java
src/main/java/iam/solucoesdigitais/baseappjwt/service/: AvaliacaoVeiculoService.java  ChamadoService.java  ConfirmationTokenService.java  DespesaService.java  EmailService.java  FotoVeiculoService.java  ImplementacaoUserDetailsService.java  LeadService.java  ManutencaoService.java  MaterialService.java  NotificacaoService.java  PasswordResetService.java  PushNotificationService.java  RelatorioService.java  SetorService.java  StorageService.java  TarefaService.java  UnidadeService.java  UsuarioService.java  VeiculoService.java  VendaService.java  VendedorService.java
src/main/java/iam/solucoesdigitais/baseappjwt/util/: EmailValidatorService.java  (+2 more)
src/main/java/iam/solucoesdigitais/enums/: Cambio.java  CategoriaDespesa.java  Combustivel.java  OpcionalVeiculo.java  OrigemLead.java  StatusAvaliacao.java  StatusChamado.java  StatusDenuncia.java  StatusLead.java  StatusMaterial.java  StatusVeiculo.java  TipoMaterial.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1001__add_area_atuacao_column.sql  V999__create_push_subscriptions_table.sql  add_lotacao_column.sql
src/main/resources/static/: reset-password.html
src/test/java/iam/solucoesdigitais/baseappjwt/: BaseAppJwtApplicationTests.java
